# 正式站
VITE_API_ENV="prod"
# 專案路徑
VITE_BASE_URL="/productPlan/components_share"
# 專案 agent
VITE_AGENT="components_share"

# 外部連結
VITE_MEMBER_LOGIN = "https://www.1111.com.tw/login/index?ReturnUrl="
VITE_MEMBER_CERTIFICATION = "https://www.1111.com.tw/Member/MemberData?autoRun=doubleverify"
