# 測試站
VITE_API_ENV="pre"
# 專案路徑
VITE_BASE_URL="/productPlan/components_share"

# 專案 agent
VITE_AGENT="components_share"

# 外部連結
VITE_MEMBER_LOGIN = "http://192.168.1.234/talents/memberlogin.asp?ref="
VITE_MEMBER_CERTIFICATION = "https://www.1111.com.tw/Member/MemberData?autoRun=doubleverify"
